* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans';
    font-weight: 600px;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f0f2f5;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
    height: 100vh;
    padding: 200px;
}
img {
    width: 100px;
    background-size: contain;
    overflow: hidden;
}

.grid-item {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item-1 {
    grid-column: 1;
    grid-row: 1 / 5;    
    background-color: #f4e3d7;
}

.item-2 {
    grid-column: 2 / 4; 
    grid-row: 1 / 4;   
    background-color: #9e7efc;
    color: white;
}

.item-3 {
    grid-column: 4; 
    grid-row: 1 / 7;    
    background-color: #ded2f9;
}

.item-4 {
    grid-column: 1; 
    grid-row: 5 / 10;    
    background-color: #f4c963;
}

.item-5 {
    grid-column: 2; 
    grid-row: 4 / 7;    
    background-color: #f6e7ad;
}

.item-6 {
    grid-column: 3; 
    grid-row: 4 / 7;    
    background-color: #9e7efc;
    color: white;
}

.item-7 {
    grid-column: 2; 
    grid-row: 7 / 10;    
    background-color: #f5d45e;
}

.item-8 {
    grid-column: 3 / 5; 
    grid-row: 7 / 10;    
    background-color: #9e7efc;
    color: white;
}